DB_HOST=localhost
DB_PASSWORD=admin123
DB_NAME=sealium
DB_USER=admin
DATABASE_URL=postgresql://admin:admin123@localhost:5432/sealium


RPC_URL=http://127.0.0.1:42963/ext/bc/Ndz3dWi2EUFfMs7NzoymcFYmtMXPwJnhKnCH9sHAyu9RepCks/rpc
SEALIUM_DEPLOYER_PRIVATE_KEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027

SEPOLIA_RPC_URL=http://127.0.0.1:42963/ext/bc/Ndz3dWi2EUFfMs7NzoymcFYmtMXPwJnhKnCH9sHAyu9RepCks/rpc
SEPOLIA_PAYMASTER_PVTKEY=56289e99c94b6912bfc12adc093c9b51124f0dc54ac7a766b2bc5ccf558d8027

CHAIN_ID=13512


DID_CONTRACT_ADDRESS=0x66d1248cD7a63df99586a7cF27877CB4Ec765510


SALT=SEALIUMSALT123
JWT_SECRET_KEY=SEALIUMJWT123

KAKAO_CLIENT_ID=6365192651471a2b5549ef7cfbdead94
CLIENT_SECRET=zBgdqbb1PbXlZ5fY9nEoajjSgwBM5zt3
REDIRECT_URL=https://api.sealiumback.store/auth/kakao/callback
LOGOUT_REDIRECT_URL=https://api.sealiumback.store/auth/kakao/logout/callback
TOKEN_URL=https://kauth.kakao.com/oauth/token
